﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MultiLayerNETTask", "MultiLayerNETTask\MultiLayerNETTask.csproj", "{B1F5D86C-10CE-47EB-AA60-42B5AEB91E45}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{25DEAA0B-EF20-4847-9864-FEFC9196D72B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{039F43DB-0A4E-4C13-B6EB-80CE41EF274A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{FFD06358-6E34-49E5-95F0-267AE6B819BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PLMVC", "PLMVC\PLMVC.csproj", "{43AEA8D8-A545-40A4-A68B-F5D59E211C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{E46E69DE-901F-4438-BA28-ED8E7C5602F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1F5D86C-10CE-47EB-AA60-42B5AEB91E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1F5D86C-10CE-47EB-AA60-42B5AEB91E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1F5D86C-10CE-47EB-AA60-42B5AEB91E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1F5D86C-10CE-47EB-AA60-42B5AEB91E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{25DEAA0B-EF20-4847-9864-FEFC9196D72B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25DEAA0B-EF20-4847-9864-FEFC9196D72B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25DEAA0B-EF20-4847-9864-FEFC9196D72B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25DEAA0B-EF20-4847-9864-FEFC9196D72B}.Release|Any CPU.Build.0 = Release|Any CPU
		{039F43DB-0A4E-4C13-B6EB-80CE41EF274A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{039F43DB-0A4E-4C13-B6EB-80CE41EF274A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{039F43DB-0A4E-4C13-B6EB-80CE41EF274A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{039F43DB-0A4E-4C13-B6EB-80CE41EF274A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFD06358-6E34-49E5-95F0-267AE6B819BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFD06358-6E34-49E5-95F0-267AE6B819BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFD06358-6E34-49E5-95F0-267AE6B819BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFD06358-6E34-49E5-95F0-267AE6B819BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{43AEA8D8-A545-40A4-A68B-F5D59E211C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43AEA8D8-A545-40A4-A68B-F5D59E211C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43AEA8D8-A545-40A4-A68B-F5D59E211C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43AEA8D8-A545-40A4-A68B-F5D59E211C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E46E69DE-901F-4438-BA28-ED8E7C5602F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E46E69DE-901F-4438-BA28-ED8E7C5602F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E46E69DE-901F-4438-BA28-ED8E7C5602F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E46E69DE-901F-4438-BA28-ED8E7C5602F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF61517A-035B-4FEF-A460-05F21CD6E447}
	EndGlobalSection
EndGlobal
